.container-slider {
  display: flex;
  width: 360px;
  align-items: center;
  justify-content: center;
  height: 175px;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.slide {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 260px;
  height: 130px;
  background-color: #fff;
  border-radius: 100px;
  position: absolute;
  opacity: 0;
  transition: opacity ease-in-out 1s;
  padding: 0 10%;
}

.slide-card-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 130px;
  height: 130px;
  left: 0;
  border-radius: 100px;
  background-color: #f5f5f5;
}

.slide-card-title {
  font-size: 15;
  color: #757575;
  margin: 5px 0;
}

.slide-card-type {
  padding: 5px 20px;
  color: #fff;
  border-radius: 50px;
  font-size: 11px;
}

.slide-card-info {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.slide img {
  max-height: 100%;
}
.active-anim {
  opacity: 1;
}

.btn-slide img {
  width: 25px;
  height: 25px;
  pointer-events: none;
}

.container-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.slider-dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 3px solid #f1f1f1;
  margin: 0 5px;
  background: #f1f1f1;
  cursor: pointer;
}

.dot-active {
  background: #9e9e9e;
}
