.container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 500px;
  height: 100%;
  margin: 0.5rem 0;
  word-break: break-all;
}

.bloc-tabs {
  display: flex;
}

.tabs {
  padding: 15px;
  text-align: center;
  width: 50%;
  cursor: pointer;
  box-sizing: content-box;
  position: relative;
  outline: none;
  color: #bdbdbd;
}

.active-tabs {
  background: white;
  border-bottom: 1px solid transparent;
  color: #424242;
  font-weight: 500;
}

.active-tabs::before {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.15rem;
  background-color: var(--primary-color);
}

button {
  border: none;
}

.content-tabs {
  flex-grow: 1;
}

.content {
  background: white;
  padding: 15px;
  width: 100%;
  display: none;
}
.content h2 {
  padding: 0px 0 5px 0px;
}
.content hr {
  width: 100px;
  height: 2px;
  background: #222;
  margin-bottom: 5px;
}
.content p {
  width: 100%;
  height: 100%;
}

.active-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
